# Autoenv: Directory-based Environments
# https://github.com/kennethreitz/autoenv
#
# install:
#   git:
#       $ git clone git://github.com/kennethreitz/autoenv.git ~/.autoenv
#       $ echo 'source ~/.autoenv/activate.sh' >> ~/.bashrc
# or
#   pip:
#       $ pip install autoenv
#
source venv/bin/activate

